HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=variable
DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt
FB_CLIENT_ID=variable
FB_CLIENT_SECRET=variable